<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("src/images/bg_body.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .main {
        width: 100vw;
        height: 100vh;
        padding-top: 120px;
        position: relative;
        
      }
      .main::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        filter: blur(10px);
      }
      .main-href {
        background: hsla(0, 0%, 100%, 0.5);
        max-width: 1200px;
        padding: 24px;
        margin: 0 auto;
        box-shadow: 2px 2px 2px 1px hsla(0, 0%, 80%, 0.9);
      }
      h3 {
        margin-bottom: 24px;
        text-align: left;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: #050a09;
        font-size: 18px;
        padding: 8px;
        margin-left: 24px;
        margin-bottom: 24px;
      }
      a:hover {
        text-decoration: underline solid #101c1a;;
      }
    </style>
  </head>

  <body>
    <section class="main">
      <div class="main-href">
        <h3>边框与背景</h3>
        <a href="/src/html/border-background/background-clip.html">半透明边框</a>
        <a href="/src/html/border-background/box-shadow.html">多重边框</a>
        <a href="/src/html/border-background/outline.html">边框内圆角</a>
        <a href="/src/html/border-background/background-position.html">背景定位</a>
        <a href="/src/html/border-background/border.html">1px线/边</a>
        <h3>形状</h3>
        <a href="/src/html/shape/circle.html">圆与椭圆</a>
        <a href="/src/html/shape/clip-path.html">parallel四边形</a>
        <a href="/src/html/shape/gradient.html">切角效果</a>
        <h3>视觉效果</h3>
        <a href="/src/html/vision-effect/box-shawod.html">常见投影</a>
        <a href="/src/html/vision-effect/filter.html">不规则投影</a>
        <a href="/src/html/vision-effect/hsla.html">毛玻璃效果</a>
        <a href="/src/html/vision-effect/linear-gradient.html">文本行斑马条纹</a>
        <a href="/src/html/vision-effect/text-shadow.html">常见的文字效果</a>
        <a href="/src/html/vision-effect/text.html">文本截断</a>
        <a href="/src/html/vision-effect/white-space.html">插入换行</a>
        <a href="/src/html/vision-effect/resize.html">交互式图片对比控件</a>
        <h3>结构布局</h3>
        <a href="/src/html/layout/calc.html" >全背景下等宽内容居中</a>
        <a href="/src/html/float/index.html">浮动布局</a>
      </div>
    </section>
  </body>
</html>
