<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水滴效果</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #000;
      filter: contrast(30);
    }
    .drop {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      filter: blur(20px);
      opacity: 0;
      animation: 2.5s drop linear infinite;

    }
    .drop:nth-child(2) {
      /* transform: translateY(-80px); */
      animation-delay: 0.5s;
    }
    .drop:nth-child(3) {
      /* transform: translateY(-130px); */
      animation-delay: 0.7s;
    }
    .collection {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 50%;
      filter: blur(20px);
      animation: collection 3s linear infinite;
    }

    span {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
    }

    @keyframes drop {
      0% {
        transform: scale(0.7) translateY(-600%);
        opacity: 0;
      }
      50% {
        transform: scale(0.4) translateY(-80%);
        opacity: 1;
      }
      100% {
        transform: scale(0.3) translateY(0px);
      }
    }
    @keyframes collection {
      0% {
        transform: scale(1) rotate(0deg);
      }
      50% {
        transform: scale(1.3) rotate(180deg);
        width: 90px;
        border-top-left-radius: 40%;
        border-bottom-right-radius: 45%;
      }
      100% {
        transform: scale(1) rotate(360deg);
      }
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>

    <!-- 水滴容器 -->
    <div class="collection"></div>
    <!-- 文字 -->
    <span>80%</span>
  </div>
</body>
</html>