<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>不规则投影</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      box-sizing: border-box;
    }
    main {
      width: 100%;
      padding: 60px 0 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .projection {
      width: 220px;
      height: 180px;
      margin-bottom: 24px;
      background: #b4a078;
      position: relative;
    }
    .row1 > .projection:nth-of-type(1) {
      border-radius: 5px;
      filter: drop-shadow(2px 2px 2px rgba(180, 160, 120, 0.9));
    }
  </style>
</head>
<body>
  <main>
    <div class="row1">
      <div class="projection"></div>
      <div class="projection"></div>
    </div>
    <div class="row2">
      <div class="projection"></div>
      <div class="projection"></div>
    </div>
  </main>
</body>
</html>