<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本截断</title>
  <style>
    main {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p {
      width: 329px;
      text-align: justify;
      hyphens: auto;
      overflow: hidden;
      line-height: 1.5em;
    }
    p:nth-of-type(1) {
      white-space: nowrap;
      word-wrap: normal;
      text-overflow: ellipsis;
    }
    p:nth-of-type(2) {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    div {
      width: 289px;
      height: 289px;
      margin: 80px auto;
      font-size: 12px;
    }
    div > svg {
      overflow: visible;
      animation: circular-text-rotate 5s linear paused infinite;
    }
    div > svg:hover {
      animation-play-state: running;
    }
    div path {
      fill: none;
    }
    div text {
      fill: #b4a078;
    }
    @keyframes circular-text-rotate {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>
<body>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione eaque ut quos odit, in ipsa nostrum ipsum praesentium at sed vitae earum nesciunt, doloremque provident! Dignissimos asperiores illo aspernatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quidem nihil nulla illum ullam dicta ipsum officia unde, ut temporibus sit, eos numquam, reprehenderit expedita dolore tempore! Rerum, libero in.</p>
    <div>
      <svg viewBox="0 0 100 100">
        <path d="M 0, 50 a 50, 50 0 1, 1 0, 1 z" id="circle"></path>
        <text>
          <textPath xlink:href="#circle">
            You-need-to-know-css-tricks-You-need-to-know-css-tricks
          </textPath>
        </text>
      </svg>
    </div>
  </main>
</body>
</html>