<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景定位</title>
  <style>
    main {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: rgba(45, 52, 54,1.0);
    }
    div {
      width: 229px; 
      height: 139px;
      margin: auto;
      color: #f4f0ea;
      padding: 16px 29px 28px 20px;
      background: rgba(225, 112, 85,1.0) url("../../images/logo.png") no-repeat bottom right / 78px 20px;
    }
    div:nth-of-type(1) {
      background-position: right 20px bottom 20px;
    }
    div:nth-of-type(2) {
      background-origin: content-box;
    }
    div:nth-of-type(3) {
      background-position: calc(100% - 29px) calc(100% - 28px);
    }
  </style>
</head>
<body>
  <main>
    <div class="block1">background-position方案</div>
    <div class="block2">background-origin方案</div>
    <div class="block3">calc方案</div>
  </main>
</body>
</html>