<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1px线/边</title>
  <style>
    main {
      background-color: #ffffff;
      padding: 80px;
    }
    span.one-pixel-line {
      display: inline-block;
      width: 229px;
      position: relative;
      margin-bottom: 24px;

    }
    span.one-pixel-line.shadow::after {
      content: "";
      width: inherit;
      position: absolute;
      bottom: 0;
      left: 0;
      box-shadow: 0 0 0 1px #b4a078;
      transform-origin: 0 bottom;
      transform: scaleY(0.5) translateZ(0);
    }
    @media (min-resolution: 2dppx) {
      span.one-pixel-line.shadow::after {
        box-shadow: 0 0 0 .5px #b4a078;
      }
    }
    @media (min-resolution: 3dppx) {
      span.one-pixel-line.shadow::after {
        box-shadow: 0 0 0 .333333px #b4a078;
      }
    }
    /* border */
    section{
      width: 100%;
      padding: 52px 29px;
      display: flex;
      justify-content: center;

    }
    h3 {
      text-align: center;
      opacity: 0.8;
    }
    section:nth-of-type(2) span.one-pixel-line {
      display: block;
      width: 229px; 
      height: 229px;
      position: relative;
    }
    span.one-pixel-line.right,
    span.one-pixel-line.bottom,
    span.one-pixel-line.left {
      margin-left: -229px;
    }
    span.one-pixel-line::before,
    span.one-pixel-line::after {
      content: "";
      display: block;
      position: absolute;
      transform-origin: 0 0;
    }
    /* top line */
    span.one-pixel-line.top::before {
      width: 100%;
      top: 0; left: 0;
      border-top: 1px solid #b4a078;
      transform-origin: 0 top;
    }
    @media (min-resolution: 2dppx) {
      span.one-pixel-line.top::before {
        width: 200%;
        transform: scale(.5) translateZ(0);
      }
    }
    @media (min-resolution: 3dppx) {
      span.one-pixel-line.top::before {
        width: 300%;
        transform: scale(.333333) translateZ(0);
      }
    }
    /* right line */
    span.one-pixel-line.right::after {
      height: 100%;
      top: 0; right: 0;
      border-right: 1px solid #b4a078;
      transform-origin: right 0;
    }
    @media (min-resolution: 2dppx) {
      span.one-pixel-line.right::after {
        height: 200%;
        transform: scale(.5) translateZ(0);
      }
    }
    @media (min-resolution: 3dppx) {
      span.one-pixel-line.right::after {
        height: 300%;
        transform: scale(.333333) translateZ(0);
      }
    }
    /* bottom line */
    span.one-pixel-line.bottom::after {
      width: 100%;
      bottom: 0; left: 0;
      border-bottom: 1px solid #b4a078;
      transform-origin: 0 bottom;
    }
    @media (min-resolution: 2dppx) {
      span.one-pixel-line.bottom::after {
        width: 200%;
        transform: scale(.5) translateZ(0);
      }
    }
    @media (min-resolution: 3dppx) {
      span.one-pixel-line.bottom::after {
        width: 300%;
        transform: scale(.333333) translateZ(0);
      }
    }
    /* left line */
    span.one-pixel-line.left::before {
      height: 100%;
      top: 0; left: 0;
      border-left: 1px solid #b4a078;
      transform-origin: 0 left;
    }
    @media (min-resolution: 2dppx) {
      span.one-pixel-line.left::before {
        height: 200%;
        transform: scale(.5) translateZ(0);
      }
    }
    @media (min-resolution: 3dppx) {
      span.one-pixel-line.left::before {
        height: 300%;
        transform: scale(.333333) translateZ(0);
      }
    }
  </style>
</head>
<body>
  <main>
    <h3>box-shadow + transform 实现 1px 线条</h3>
    <section class="">
      <span class="one-pixel-line shadow"></span>
    </section>
    <h3>border + 伪元素 + transform 实现 1px 独立边框</h3>
    <section>
      <span class="one-pixel-line top"></span>
      <span class="one-pixel-line right"></span>
      <span class="one-pixel-line bottom"></span>
      <span class="one-pixel-line left"></span>
    </section>
  </main>
</body>
</html>