<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多重边框</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        width: 100vw;
        padding: 0 10vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      div:nth-of-type(1) {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgba(253, 203, 110, 1);
        margin: 100px 50px;
        box-shadow: 0 0 0 10px rgba(253, 203, 110, 0.9),
                    0 0 0 20px rgba(253, 203, 110, 0.8),
                    0 0 0 30px rgba(253, 203, 110, 0.7),
                    0 0 0 40px rgba(253, 203, 110, 0.6),
                    0 0 0 50px rgba(253, 203, 110, 0.5),
                    0 0 0 60px rgba(253, 203, 110, 0.4),
                    0 0 0 70px rgba(253, 203, 110, 0.3),
                    0 0 0 80px rgba(253, 203, 110, 0.2),
                    0 0 0 90px rgba(253, 203, 110, 0.1);
      }
      div:nth-of-type(2) {
        width: 200px;
        height: 120px;
        background: #efebe9;
        border: 1px solid #B4A078;
        outline: #B4A078 dashed 1px;
        outline-offset: -10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
