<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>条纹纹理</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    main {
      width: 100vw;
      height: 100vh;
      background-color: #f7e3e3;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    section {
      width: 80vw;
      padding: 80px 0;
    }
    h3 {
      margin-bottom: 24px;
      font-size: 18px;
      color: #192a56;
    }
    .process-outer {
      width: 60%;
      height: 12px;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
    }
    .process-enter {
      height: inherit;
      background-color: rgba(23, 16, 1, 0.2);
    }
    .process-bg {
      width: 60%;
      height: inherit;
      border-radius: 6px;
      background: repeating-linear-gradient(-45deg, #d9cfbb 25%, #c3b393 0,#c3b393 50%, #d9cfbb 75%, #c3b393 0);
      background-size: 16px 16px;
      animation: panoramic 20s linear infinite;
    }
    @keyframes panoramic {
      to {
        background-position: 200% 0;
      }
    }

    /* 不规则卡片 */
    .coupon-card {
      width: 200px;
      height: 120px;
      filter: drop-shadow(0px -2px 3px #999);
      background-image: radial-gradient(circle at 50% -8px,transparent 20px, #b4a078 21px);
    }
    .coupon-box {
      width: 200px;
      height: 160px;
      background-image: radial-gradient(transparent 0, transparent 6px, #ffffff 5px);
      background-size: 20px 20px;
      background-position: 10px 9px;
      position: relative;
      transform: translateY(-5px);
    }
    .coupon-box::after {
      content: '';
      display: block;
      background-color: #ffffff;
      position: absolute;
      top: 10px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <h3>进度条</h3>
      <div class="process-outer">
        <div class="process-enter">
          <div class="process-bg"></div>
        </div>
        <!-- <span>60%</span> -->
      </div>
    </section>
    <section>
      <h3>不规则卡片</h3>
      <div class="coupon-card"></div>
      <div class="coupon-box"></div>
    </section>
  </main>

</body>
</html>