<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圆与椭圆</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 60px;
    }
    div {
      width: 200px;
      height: 150px;
      background: #b4a078;
      margin-bottom: 30px;
    }
    .ellipse:nth-of-type(1) {
      width: 300px;
      border-radius: 50% / 100% 100% 0 0;
    }
    .ellipse:nth-of-type(2) {
      width: 150px;
      border-radius: 100% 0 0 0;
    }
    .ellipse:nth-of-type(3) {
      border-radius: 50% / 100% 100% 0 0;
    }
    .ellipse:nth-of-type(4) {
      width: 100px;
      border-radius: 100% 0 0 0;
    }
    .ellipse:nth-of-type(5) {
      width: 300px;
      border-radius: 50% / 0 100%;
    }
    .ellipse:nth-of-type(6) {
      width: 300px;
      border-radius: 50% / 100% 0;
    }
  </style>
</head>
<body>
  <main>
    <div class="ellipse"></div>
    <div class="ellipse"></div>
    <div class="ellipse"></div>
    <div class="ellipse"></div>
    <div class="ellipse"></div>
    <div class="ellipse"></div>
  </main>
</body>
</html>