.header {
  position: relative;
  width: 100%;
  z-index: 2;
}
.header .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
}
.header .logo {
  height: 60px;
}
.header .tel {
  color: #ffffff;
}

.topnav {
  position: relative;
  height: 560px;
  background: linear-gradient(156deg, #303647 0%, #1d2230 100%);
  margin-top: -92px;
}
.topnav .wrap {
  padding-top: 142px;
  color: #ffffff;
}
.topnav .title,
.topnav .summary {
  letter-spacing: 1px;
}

.topnav .title {
  font-size: 38px;
  font-weight: bold;
  line-height: 65px;
}
.topnav .summary {
  font-size: 23px;
  font-weight: 400;
  line-height: 42px;
}

.topnav .button {
  font-size: 24px;
  color: #ffffff;
  padding: 8px 45px;
  border-radius: 8px;
  border: 1px solid #0665fd;
  margin-top: 30px;
}
.topnav .button:hover {
  border: 1px solid transparent;
  background-color: #7f9ed0;
  color: #eee;
}

.siteinfo {
  margin-top: -70px;
  display: flex;
}
.siteinfo .wrap {
  display: flex;
}
.siteinfo .sitemap {
  position: relative;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  flex: 4;
}
.siteinfo .sitemap img {
  display: inline-block;
  vertical-align: middle;
}
.siteinfo .sitemap .map-bg,
.siteinfo .sitemap .map {
  width: 100%;
  height: 100%;
}
.siteinfo .sitemap .map {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.siteinfo .message-wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex: 3;
  width: 100%;
}
.siteinfo .message-wrap .message1,
.siteinfo .message-wrap .message2 {
  width: 50%;
  height: 100%;
}
.siteinfo .message-wrap .section {
  width: 100%;
  height: 50%;
  background-color: turquoise;
}
